%flex__row
  display: flex
  flex-wrap: wrap

%flex__column 
  display: flex
  flex-direction: column

%center__contents
  display: flex
  justify-content: center
  align-items: center

%app__width
  width: 100%
  max-width: 900px

%card__shadow
  box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23)